elegant : 1
"YOU : 1
lips : 1
reasons : 1
pig-baby : 1
able : 1
"William : 1
Uglification : 1
flustered : 1
rise : 1
Either : 1
grant : 1
now—but : 1
barley-sugar : 1
sugar : 1
things—everything : 1
FOOT, : 1
France— : 1
tastes : 1
high) : 1
pie-crust : 1
within : 1
steam-engine : 1
undo : 1
offend : 1
wags : 1
bag : 1
things—I : 1
flew : 1
shrink : 1
Fainting : 1
smile. : 1
'Repeat : 1
circumstances : 1
twinkled : 1
inquisitively : 1
odd : 1
Grief : 1
family : 1
unwillingly : 1
purple : 1
paused : 1
tinkling : 1
feebly : 1
'Your : 1
(and : 1
reaching : 1
Arithmetic—Ambition : 1
'YOU : 1
NOT, : 1
closely : 1
bursting : 1
sink : 1
content : 1
stupidly : 1
coward : 1
favoured : 1
Sends : 1
Stigand : 1
shrimp : 1
miss : 1
sour—and : 1
ears— : 1
educations—in : 1
waist : 1
accidentally : 1
Tale : 1
sh : 1
execution—once : 1
Distraction : 1
moderate : 1
sound.] : 1
nodded : 1
ache : 1
—Mystery : 1
hate : 1
rustling : 1
morals : 1
upsetting : 1
'Leave : 1
WAISTCOAT-POCKET, : 1
arrum : 1
PROVES : 1
"Turtle : 1
tie : 1
present—at : 1
signify : 1
upright : 1
'After : 1
porpoise, : 1
Drawling—the : 1
EVERYBODY : 1
crocodile : 1
pence : 1
lazy : 1
reminding : 1
thatched : 1
Still : 1
PLEASE : 1
patted : 1
linked : 1
murder : 1
land : 1
Trims : 1
station. : 1
to— : 1
know—No : 1
like! : 1
dance? : 1
recognised : 1
wits : 1
stingy : 1
ointment—one : 1
IT, : 1
muchness : 1
'Curiouser : 1
uglify : 1
driest : 1
"Let : 1
pleasing : 1
hoped : 1
oblong : 1
cat. : 1
thick : 1
frontispiece : 1
crash)— : 1
snappishly : 1
HERE. : 1
bitter—and—and : 1
teeth : 1
a-piece : 1
sob : 1
steady : 1
'Behead : 1
used—and : 1
ways : 1
riper : 1
Turtle—we : 1
alternately : 1
'Talking : 1
shrieks : 1
hush : 1
duck : 1
disappointment : 1
circle : 1
March—just : 1
dismay : 1
tittered : 1
fire-irons : 1
faint : 1
'Change : 1
choke : 1
Christmas : 1
teases : 1
entrance : 1
respect : 1
grins : 1
years : 1
happened. : 1
furrow : 1
consultation : 1
telescopes : 1
queer-looking : 1
England : 1
hid : 1
joys : 1
wait : 1
on! : 1
banks : 1
buttered : 1
clinging : 1
denying : 1
Drive : 1
D : 1
pet : 1
smoke : 1
neighbouring : 1
'Nonsense : 1
understood : 1
sentenced : 1
bough : 1
Fury : 1
raw : 1
backs : 1
white, : 1
themselves. : 1
folding : 1
pigeon : 1
Ugh : 1
spot : 1
D, : 1
passing : 1
clasped : 1
Alas : 1
opposite : 1
various : 1
ate : 1
avoid : 1
dinn— : 1
arch : 1
IT. : 1
respectful : 1
shake : 1
plainly : 1
toys : 1
Frog-Footman : 1
Dinn : 1
walrus : 1
TWO— : 1
where— : 1
Five : 1
worm : 1
fills : 1
Zealand : 1
saucepans : 1
counting : 1
glaring : 1
journey : 1
Advice : 1
signifies : 1
pronounced : 1
stiff : 1
inclined : 1
Sing : 1
round! : 1
seaside : 1
TIS : 1
court, : 1
PRECIOUS : 1
dear! : 1
roast : 1
'Ten : 1
From : 1
Tea-Party : 1
lullaby : 1
pie— : 1
chop : 1
can— : 1
within—a : 1
common : 1
chatte : 1
largest : 1
pinch : 1
See : 1
kissed : 1
Of : 1
Suppress : 1
then—always : 1
Atheling : 1
camomile : 1
strings : 1
'I—I : 1
deepest : 1
bone : 1
bore : 1
cackled : 1
shingle—will : 1
is—"The : 1
delay : 1
'Shan : 1
mad—at : 1
sharing : 1
pretexts : 1
extras : 1
jury— : 1
stockings : 1
ground—and : 1
punished : 1
immense : 1
otherwise. : 1
croqueting : 1
jelly-fish : 1
character : 1
burst : 1
'Wouldn : 1
eyes—and : 1
curtain : 1
Tortoise— : 1
secret : 1
'Idiot : 1
argue : 1
becoming : 1
fellows : 1
oneself : 1
arrow : 1
OUT : 1
wore : 1
advise : 1
throne : 1
again—"BEFORE : 1
eel : 1
tomourrow— : 1
choice! : 1
magic : 1
pun : 1
axes : 1
never-ending : 1
familiarly : 1
life; : 1
(though : 1
(with : 1
absence : 1
whom : 1
Always : 1
mouse—to : 1
'Pray : 1
cold : 1
is—"Oh : 1
flavour : 1
parts : 1
HIS : 1
minding : 1
truth : 1
'Where : 1
'Keep : 1
dripping : 1
nest : 1
bawled : 1
MINE, : 1
maybe : 1
CURTSEYING : 1
undoing : 1
Suppose : 1
carrier : 1
unlocking : 1
Because : 1
(And : 1
bound : 1
sits : 1
clapping : 1
half-past : 1
ma : 1
conger-eel : 1
without—Maybe : 1
MILE : 1
RETURNED : 1
teaching : 1
Rome : 1
yelled : 1
softly : 1
unable : 1
wings : 1
hair. : 1
lock : 1
honest : 1
peering : 1
THINK : 1
occasionally : 1
adoption : 1
be"—or : 1
desperately : 1
salmon : 1
shifting : 1
variations : 1
currants : 1
distance—but : 1
placed : 1
Forty-two : 1
fishes : 1
COULD! : 1
pleasanter : 1
'—so : 1
velvet : 1
poker : 1
trusts : 1
His : 1
indignant : 1
HEARTHRUG, : 1
him—How : 1
'"What : 1
arm-in-arm : 1
meat : 1
Never : 1
choking : 1
by—the : 1
(WITH : 1
afore : 1
murdering : 1
favourite : 1
consider : 1
memoury : 1
engaged : 1
LOVE) : 1
course—"I : 1
INSIDE, : 1
Serpent : 1
flapper : 1
banquet—] : 1
comfourtably : 1
leant : 1
depends : 1
trot : 1
farm-yard—while : 1
pitied : 1
birthday : 1
terms : 1
Be : 1
Story : 1
Drink : 1
is—"Birds : 1
cross : 1
expression : 1
slate—Oh : 1
sneezed : 1
twentieth : 1
—and : 1
arrived : 1
upstairs : 1
Lastly : 1
Elsie : 1
Edwin : 1
Very : 1
panted : 1
'—as : 1
charges : 1
it, : 1
gloomily : 1
actually : 1
cartwheels : 1
pie : 1
shock : 1
rising : 1
the— : 1
stupidest : 1
energetic : 1
DON : 1
puzzled. : 1
theirs : 1
pointed : 1
knocked : 1
now—Don : 1
fireplace : 1
grinning : 1
crashed : 1
see—how : 1
furious : 1
yet—it : 1
thanked : 1
climb : 1
riddles.—I : 1
(He : 1
Queens : 1
weeks : 1
twelfth : 1
figures : 1
"He : 1
THAT. : 1
win : 1
produced : 1
THROUGH : 1
contempt : 1
wooden : 1
waters : 1
dropping : 1
Normans— : 1
speak—and : 1
boldly : 1
stool : 1
grey : 1
Lewis : 1
mallets : 1
joined):— : 1
'Fifteenth : 1
night-air : 1
fortunately : 1
rustled : 1
returned : 1
planning : 1
water-well : 1
explained : 1
thank : 1
Only : 1
MYSELF, : 1
IT : 1
nevertheless : 1
addressing : 1
slate-pencil : 1
'Collar : 1
brushing : 1
believed : 1
pencils : 1
tricks : 1
result : 1
belt : 1
houses : 1
sticks : 1
'Anything : 1
hearts : 1
ridge : 1
(It : 1
'"Will : 1
drowned : 1
ourselves : 1
stole : 1
lower : 1
guilt : 1
tea-things : 1
laughing : 1
go? : 1
Multiplication : 1
practice : 1
pattern : 1
Besides : 1
THEIR : 1
rippling : 1
jury-men : 1
worry : 1
remedies— : 1
uncommon : 1
adventures—beginning : 1
Sir : 1
after-time, : 1
form : 1
kettle : 1
prison : 1
rises : 1
maps : 1
straightened : 1
someone : 1
breath. : 1
pope : 1
lobster— : 1
see" : 1
reasonable : 1
hollow : 1
encouraged : 1
fork : 1
foolish : 1
M— : 1
Classics : 1
Nobody : 1
emphasis : 1
scrambling : 1
neighbour : 1
Waiting : 1
scaly : 1
cutting : 1
cherry-tart : 1
teapot : 1
a—I : 1
glanced : 1
burning : 1
'Soo—oop : 1
MARMALADE : 1
day-school : 1
(look : 1
dive : 1
—where : 1
Therefoure : 1
rubbed : 1
THAN : 1
terribly : 1
readily : 1
pressing : 1
'—and : 1
patience : 1
Consider : 1
noticing : 1
tougher : 1
like" : 1
sorry : 1
sage : 1
sharks : 1
alarmed : 1
SOUP! : 1
somehow : 1
white; : 1
stupid) : 1
—yes : 1
disagree : 1
tide : 1
furiously : 1
solid : 1
holiday : 1
soldier : 1
WATCH : 1
treated : 1
pace : 1
like? : 1
righthand : 1
screaming : 1
Thank : 1
ONE, : 1
'Stuff : 1
relieved : 1
you—are : 1
patriotic : 1
'Really : 1
soothing : 1
ADVENTURES : 1
daughter : 1
advisable : 1
received : 1
THERE : 1
'Their : 1
thin—and : 1
Dear : 1
curtsey : 1
lasted : 1
flung : 1
'Hand : 1
finds : 1
cattle : 1
anywhere : 1
a— : 1
Antipathies : 1
later : 1
rightly : 1
couple : 1
'Hadn : 1
pool—she : 1
begged : 1
else"—but : 1
NO : 1
'Boots : 1
doubling : 1
kills : 1
brave : 1
Alice)— : 1
Everybody : 1
'With : 1
first—they : 1
rats : 1
stopping : 1
tipped : 1
dreamy : 1
I— : 1
ORANGE : 1
'Mine : 1
quick : 1
awfully : 1
eats : 1
clubs : 1
Improve : 1
THAT! : 1
(when : 1
submitted : 1
argued : 1
helpless : 1
seated : 1
gallons : 1
childhood : 1
Soup, : 1
Edgar : 1
Table : 1
nice, : 1
quicker : 1
saves : 1
head—Brandy : 1
cheated : 1
'Whoever : 1
crab : 1
officer : 1
cheeks : 1
remembering : 1
whenever : 1
vanishing : 1
Same : 1
milk : 1
door— : 1
HIM. : 1
tumbled : 1
us! : 1
brush : 1
belong : 1
managing : 1
death. : 1
that?—It : 1
double : 1
'IF : 1
bathing : 1
limbs : 1
slippery : 1
returning : 1
wide, : 1
beauti—FUL : 1
partner : 1
crept : 1
vote : 1
drive : 1
fifteen : 1
poky : 1
can;—but : 1
sands : 1
riddles : 1
stalk : 1
Hardly : 1
company : 1
sobbed : 1
Seaography : 1
BEE, : 1
Pinch : 1
uncourked : 1
heap : 1
face—and : 1
said, : 1
breeze : 1
ignourant : 1
eating : 1
rapped : 1
"Who : 1
'Up : 1
"Too : 1
"Keep : 1
THINK; : 1
anxious. : 1
'ARE : 1
leaving : 1
bite. : 1
furrows : 1
May : 1
onions : 1
punching : 1
enormous : 1
AT : 1
mouse—O : 1
lose : 1
rudeness : 1
raising : 1
tied : 1
dreaming : 1
enough—I : 1
it!—That : 1
Allow : 1
encourage : 1
untwist : 1
louder : 1
seriously : 1
disobey : 1
Tears : 1
kill : 1
them—all : 1
knock : 1
waistcoat-pocket : 1
yards : 1
quarrel : 1
Really : 1
red : 1
curly : 1
(We : 1
—for : 1
shepherd : 1
seeing : 1
dunce : 1
sheep-bells : 1
trickling : 1
means—to—make—anything—prettier : 1
trials : 1
farmer : 1
barking : 1
carry : 1
unimpourtant : 1
"Miss : 1
Five. : 1
drop : 1
hedges : 1
Heads : 1
inside, : 1
Shark : 1
pulled : 1
Pepper : 1
picture. : 1
gay : 1
fancying : 1
"come : 1
strength : 1
promising : 1
loveliest : 1
raven : 1
hide : 1
Even : 1
protection : 1
thunder : 1
beast : 1
KING : 1
permitted : 1
blame : 1
Carroll : 1
'Ahem : 1
promise. : 1
overcome : 1
poured : 1
frying-pan : 1
today : 1
uncivil : 1
cucumber-frames : 1
thrown : 1
fish)—and : 1
speed : 1
respectable : 1
knuckles : 1
yet—and : 1
towards : 1
OUTSIDE. : 1
annoyed : 1
Croquet-Ground : 1
happy : 1
Soon : 1
tea-party : 1
FROM : 1
shelves : 1
calling : 1
shillings : 1
wag : 1
to-night : 1
low-spirited : 1
ancient : 1
closer : 1
'Mary : 1
affair : 1
rich : 1
chrysalis—you : 1
door—I : 1
tea— : 1
prise : 1
squeaked : 1
locked : 1
saucer : 1
noises : 1
hoarsely : 1
insolence : 1
rosetree : 1
good-naturedly : 1
pounds : 1
warning : 1
cur : 1
back-somersault : 1
Latin : 1
Hold : 1
appearance : 1
questions.—How : 1
toast, : 1
attempts : 1
(Sounds : 1
good-natured : 1
"With : 1
splendidly : 1
contemptuous : 1
fair : 1
chuckled : 1
mournfully : 1
"Up : 1
occasional : 1
frighten : 1
fairy-tales : 1
saucepan : 1
'Hush : 1
annoy : 1
reduced : 1
tulip-roots : 1
settle : 1
ITS : 1
"poison : 1
difficulties : 1
'Nor : 1
Last : 1
far! : 1
surprise : 1
fifth : 1
rabbit-hole—and : 1
NEAR : 1
rope—Will : 1
spreading : 1
bread-and-butter— : 1
played : 1
ridiculous : 1
mouse—a : 1
hatter : 1
hate—C : 1
mouths—and : 1
ESQ. : 1
usurpation : 1
denies : 1
Laughing : 1
butterfly : 1
imagine : 1
'Somebody : 1
losing : 1
worried : 1
rose : 1
king : 1
humble : 1
HIGH : 1
corner—No : 1
tea-time. : 1
neat : 1
advice, : 1
itself, : 1
processions : 1
T! : 1
prevent : 1
somersault : 1
deserved : 1
branch : 1
tight : 1
turkey : 1
feather : 1
THESE? : 1
places—ALL, : 1
him—it : 1
'Each : 1
Was : 1
LESS, : 1
do:— : 1
"Such : 1
'May : 1
(As : 1
mouse-traps : 1
Drawling-master : 1
Coils : 1
pleasant : 1
books : 1
pencil : 1
expressing : 1
balanced : 1
contradicted : 1
lamps : 1
growling : 1
Look : 1
promised : 1
licking : 1
engraved : 1
Number : 1
yours. : 1
eaten : 1
series : 1
'Suppose : 1
"HOW : 1
'Fourteenth : 1
'Dinah : 1
outside. : 1
(not : 1
crazy : 1
is—oh : 1
lit : 1
agony : 1
account : 1
Australia : 1
finishing : 1
sign : 1
scratching : 1
if—if : 1
treacle-well—eh : 1
treacle-well : 1
diamonds : 1
"Edwin : 1
existence : 1
knelt : 1
boon : 1
killing : 1
toffee : 1
accusation : 1
canvas : 1
wept : 1
muchness"—did : 1
COURT. : 1
UNimpourtant : 1
accounting : 1
'UNimpourtant : 1
together. : 1
Hush : 1
bank—the : 1
pretending : 1
knife : 1
meal : 1
inquired : 1
languid : 1
loving : 1
'Ugh : 1
proves : 1
Tarts : 1
him) : 1
voices— : 1
tunnel : 1
acceptance : 1
resource : 1
Time, : 1
justice : 1
flappers : 1
hatters : 1
bill : 1
fairly : 1
skurried : 1
shyly : 1
introduced : 1
coast : 1
soft : 1
commotion : 1
feared : 1
again. : 1
Your : 1
dates : 1
sand : 1
lest : 1
riddle : 1
sea— : 1
Canterbury : 1
execute : 1
enjoy : 1
TWO : 1
spite : 1
Luckily : 1
'Read : 1
ledge : 1
New : 1
declared : 1
fanned : 1
bear : 1
fond—of—of : 1
Caucus-Race : 1
grew : 1
SHOES. : 1
dried : 1
affourd : 1
porpoise? : 1
pour : 1
'Turn : 1
eyes.— : 1
BOOTS : 1
'Tell : 1
fighting : 1
Quick : 1
vinegar : 1
modern : 1
WHATEVER? : 1
tut : 1
downward : 1
garden—how : 1
positively : 1
'Tut : 1
Sh : 1
shilling : 1
particular—Here : 1
Hare, : 1
jurour : 1
attempt : 1
ceiling : 1
loose : 1
tremulous : 1
RABBIT : 1
centre : 1
housemaid : 1
roughly : 1
Run : 1
crossly : 1
given : 1
uglifying : 1
true. : 1
tops : 1
"How : 1
hippopotamus : 1
Game : 1
whistling : 1
Indeed : 1
yet—Oh : 1
sisters—they : 1
choosing : 1
possible : 1
OURS : 1
Canary : 1
"Twinkle : 1
shiny : 1
—that : 1
shiver : 1
SOMEWHERE, : 1
rat-hole : 1
die : 1
underneath : 1
elbows : 1
attempted : 1
skirt : 1
nasty : 1
wrapping : 1
FIT : 1
turn-up : 1
askance— : 1
him, : 1
swallowing : 1
'Right : 1
drinking : 1
buttons : 1
PLENTY : 1
vulgar : 1
Tillie : 1
hearth : 1
say—that : 1
fourth : 1
corners : 1
"French : 1
other—Bill : 1
ridges : 1
tureen : 1
crouched : 1
waste : 1
doze : 1
cucumber-frame : 1
down—Here : 1
like: : 1
I? : 1
flown : 1
mineral : 1
BE : 1
'impourtant—unimpourtant—unimpourtant—impourtant— : 1
tea-time, : 1
attended : 1
'Thinking : 1
Stretching : 1
Magpie : 1
pity!" : 1
sir— : 1
trying— : 1
lobster : 1
Shakespeare : 1
happening : 1
shape : 1
otherwise, : 1
for? : 1
clearer : 1
choice, : 1
(Dinah : 1
sisters : 1
pictured : 1
'Nearly : 1
caterpillar : 1
comfourtable : 1
snout : 1
custard : 1
dreamed : 1
drawing : 1
histouries : 1
jaw : 1
setting : 1
rock : 1
impatient : 1
howled : 1
off) : 1
rabbits : 1
piteous : 1
welcome : 1
SOMEBODY : 1
fluttered : 1
faster? : 1
garden. : 1
Northumbria : 1
merrily : 1
despair : 1
length : 1
sky-rocket : 1
couples : 1
refreshments : 1
porpoise : 1
straightening : 1
sea-shore— : 1
immediate : 1
TOOK : 1
growls : 1
way—never : 1
'Everybody : 1
seldom : 1
scale : 1
hat : 1
is— : 1
explanations : 1
lowing : 1
EVEN : 1
first—verdict : 1
swallow : 1
buttercup : 1
Little : 1
idiotic : 1
draggled : 1
"purpose" : 1
Drawling : 1
"THEY : 1
SAID : 1
conduct : 1
wander : 1
snorting : 1
head— : 1
(IF : 1
though) : 1
sternly : 1
cart-horse : 1
past : 1
Nile : 1
hot-tempered : 1
size? : 1
so—and : 1
stays : 1
exclamation : 1
growled : 1
tea—not : 1
blows : 1
grumbled : 1
tremble : 1
leap : 1
examining : 1
newspapers : 1
Grammar : 1
curiouser : 1
beautify : 1
empty : 1
yours : 1
treat : 1
gained : 1
voice—the : 1
inwards : 1
bristling : 1
Tortoise : 1
cunning : 1
exact : 1
MINE. : 1
mayn : 1
fixed : 1
mouse—of : 1
'Digging : 1
time? : 1
prosecute : 1
'—I : 1
M, : 1
laugh : 1
Stole : 1
mischief : 1
bear?—Mind : 1
chimney?—Nay : 1
muscular : 1
seven : 1
lark : 1
woke : 1
HEARTS. : 1
voice:— : 1
'—change : 1
YOU.—Come : 1
listened : 1
Twenty-four : 1
WASHING—extra. : 1
'Begin : 1
ONE. : 1
flying : 1
'Everything : 1
lines : 1
'Cheshire : 1
reality—the : 1
Half-past : 1
ones : 1
time) : 1
NOT! : 1
graceful : 1
tea-tray : 1
fig : 1
ink : 1
'Stolen : 1
accounts : 1
completely : 1
'Fury : 1
extremely— : 1
dig : 1
passionate : 1
beak— : 1
audibly : 1
abide : 1
fat : 1
lesson-books : 1
Lacie : 1
hers—she : 1
reeds—the : 1
YET, : 1
s—it : 1
queerest : 1
yelp : 1
sorrows : 1
'Pepper : 1
(pointing : 1
THEN—she : 1
presented : 1
injure : 1
adding : 1
whispers : 1
arguments : 1
egg! : 1
gloves—that : 1
died : 1
retire : 1
cheap : 1
severity : 1
do. : 1
pop : 1
s— : 1
mustard-mine : 1
is—"Be : 1
subdued : 1
true) : 1
Good-bye : 1
Pool : 1
Exactly : 1
fanning : 1
true : 1
tasted— : 1
scolded : 1
one—but : 1
YOURS: : 1
applause : 1
Evidence : 1
Writhing : 1
pardoned : 1
unjust : 1
failure : 1
box— : 1
baked : 1
bowing : 1
burnt : 1
executes : 1
pairs : 1
least—at : 1
affectionately : 1
fidgeted : 1
lesson : 1
sweet-tempered : 1
Time : 1
squeeze : 1
lesson-book : 1
beheading : 1
birds, : 1
THIS! : 1
partners— : 1
ending : 1
'Herald : 1
diligently : 1
morsel : 1
supple : 1
known : 1
farther : 1
Kings : 1
BEG : 1
follows:— : 1
'IT : 1
bent : 1
THINK, : 1
terrour : 1
hatching : 1
voice: : 1
writing-desk : 1
wider : 1
'Soles : 1
eleventh : 1
forepaws : 1
harm : 1
'Shy : 1
red-hot : 1
answers : 1
Please : 1
brain : 1
along— : 1
nurse—and : 1
Take : 1
boxed : 1
(luckily : 1
milk-jug : 1
dodged : 1
winter : 1
vegetable : 1
places : 1
whereupon : 1
globe : 1
it—once : 1
QUEEN : 1
dozing : 1
splash : 1
then—I : 1
Off— : 1
sizes : 1
this) : 1
eyelids : 1
kiss : 1
wife; : 1
dainties : 1
Mystery : 1
speaker : 1
VE : 1
more—As : 1
I—I : 1
busy : 1
fits : 1
cleared : 1
Ada : 1
provoking : 1
airs : 1
Tortoise, : 1
(a : 1
—likely : 1
tidy : 1
'Back : 1
unusually : 1
manners : 1
hung : 1
Ou : 1
way:— : 1
rushed : 1
(which : 1
standing : 1
extremely : 1
fitted : 1
gather : 1
conquest : 1
curving : 1
country : 1
appealed : 1
paint : 1
chains : 1
field : 1
likes : 1
things— : 1
producing : 1
'Reeling : 1
boy—and : 1
'At : 1
RIGHT : 1
"much : 1
"WE : 1
bother : 1
bed : 1
schoolroom : 1
m— : 1
bleeds : 1
size; : 1
Mad : 1
sprawling : 1
memourandum : 1
Involved : 1
(or : 1
Him : 1
'Chorus : 1
breathe" : 1
hurrying : 1
kneel : 1
blown : 1
Did : 1
Mind : 1
haste : 1
woman—but : 1
EAT : 1
flinging : 1
sea! : 1
nose— : 1
pretty : 1
bright-eyed : 1
mice—oh : 1
HAD : 1
wriggling : 1
KNOW : 1
writing-desks : 1
live. : 1
guard : 1
whiles : 1
insult : 1
balls : 1
SLUGGARD, : 1
truthful : 1
laughter : 1
VOICE : 1
creep : 1
vague : 1
right-hand : 1
line: : 1
is—"Take : 1
uncommonly : 1
flower-beds : 1
blades : 1
est : 1
'This : 1
opinion : 1
wondered : 1
—but : 1
fading : 1
proposal : 1
bite, : 1
shrieked : 1
daisy-chain : 1
Between : 1
'Swim : 1
darkness : 1
pepper-box : 1
Shall : 1
zigzag : 1
evidently : 1
alive : 1
'Shall : 1
well— : 1
skimming : 1
muchness—you : 1
T : 1
clearly : 1
Once : 1
woman : 1
shedding : 1
lessen : 1
HATED : 1
fumbled : 1
clamour : 1
bread-knife. : 1
'My : 1
fit : 1
mine—a : 1
out. : 1
WONDERLAND : 1
adjourn : 1
croqueted : 1
little— : 1
DOTH : 1
'Or : 1
desperate : 1
jogged : 1
daisies : 1
capering : 1
splashed : 1
alive; : 1
Has : 1
daresay : 1
day— : 1
clean : 1
DOES : 1
bones : 1
smile: : 1
slightest : 1
grazed : 1
indeed:— : 1
Catch : 1
obstacle : 1
terrier : 1
footmen : 1
hundred : 1
fancy—Who : 1
gravy : 1
whistle : 1
appearing : 1
Yes : 1
cost : 1
moon : 1
head! : 1
queer-shaped : 1
Everything : 1
"Coming : 1
disgust : 1
listeners : 1
comfourt : 1
ravens : 1
mournful : 1
altered : 1
gazing : 1
lazily : 1
'—you : 1
pegs : 1
SOME : 1
seen—everything : 1
spoke—fancy : 1
advisable— : 1
pink : 1
crawled : 1
roots : 1
meanwhile : 1
doorway : 1
way— : 1
inkstand : 1
London : 1
forwards : 1
squeezed : 1
Long : 1
know—and : 1
Like : 1
thirteen : 1
machines : 1
(Before : 1
spoken : 1
chief : 1
plenty : 1
M? : 1
'Write : 1
PERSONS : 1
cardboard. : 1
Time! : 1
chimneys : 1
simpleton : 1
mile : 1
downwards : 1
wide : 1
twenty-four : 1
letters : 1
lad!—Here : 1
Rome—no : 1
rearing : 1
violence : 1
to—to : 1
"—SAID : 1
'By-the-bye : 1
sadly:— : 1
twenty : 1
act : 1
push : 1
'Sixteenth : 1
pleases : 1
weren : 1
Suddenly : 1
impertinent : 1
pine-apple : 1
'Stupid : 1
state : 1
flock : 1
looking-glass : 1
RED : 1
flurry : 1
remaining : 1
say. : 1
imitated : 1
porpoise. : 1
arranged : 1
alive! : 1
calmly : 1
blacking : 1
interest : 1
THEY : 1
Sit : 1
stretching : 1
look-out : 1
subjects : 1
hopeful : 1
puzzle : 1
accustomed : 1
ladder?—Why : 1
lodging : 1
dressed : 1
SIT : 1
knife, : 1
(In : 1
'Seals : 1
crawling : 1
swallowed : 1
labelled : 1
FIT— : 1
trampled : 1
English) : 1
leading : 1
book-shelves : 1
glass. : 1
incessantly : 1
'Poor : 1
Puss : 1
minded : 1
Geography : 1
read:— : 1
that—only : 1
ME. : 1
FENDER, : 1
EVER : 1
denial : 1
it? : 1
oldest : 1
peeping : 1
dream:— : 1
heels : 1
—so : 1
wearily : 1
touch : 1
began:— : 1
Fetch : 1
pass : 1
Our : 1
at! : 1
cannot : 1
doubled-up : 1
search : 1
learned : 1
(For : 1
"—found : 1
puffed : 1
SOMETHING : 1
uneasy : 1
'Sentence : 1
beloved : 1
Visit : 1
child-life, : 1
twice : 1
fix : 1
Northumbria— : 1
chanced : 1
natural) : 1
SWIM— : 1
(the : 1
curls : 1
spades : 1
BUSY : 1
quiver : 1
settling : 1
lasted. : 1
W. : 1
you—all : 1
LEAVE : 1
refused : 1
rumbling : 1
irritated : 1
judging : 1
send : 1
simply—"Never : 1
hopeless : 1
line : 1
handwriting : 1
thought) : 1
lately : 1
wood—(she : 1
walk! : 1
games : 1
overhead : 1
'Certainly : 1
pretend : 1
—it : 1
eels : 1
'To : 1
'An : 1
shade : 1
faintly : 1
it— : 1
highest : 1
complaining : 1
like. : 1
grunt : 1
flame : 1
attends : 1
quarrelled : 1
interrupt : 1
which) : 1
rattle : 1
needs : 1
measure : 1
baby—the : 1
expected : 1
flower-pot : 1
muddle : 1
Have : 1
fury : 1
meeting : 1
consented : 1
Derision : 1
ALL. : 1
jury, : 1
twice— : 1
invent : 1
Bring : 1
powdered : 1
Hjckrrh : 1
complained : 1
shared : 1
hiss : 1
LL : 1
works : 1
lifted : 1
—well : 1
thunderstourm : 1
invented : 1
uncomfourtably : 1
five : 1
toss : 1
Though : 1
handsome : 1
pulling : 1
"Come : 1
then!—Bill : 1
helped : 1
feathers : 1
printed : 1
son : 1
Those : 1
ye : 1
remain : 1
Rule : 1
sixpence : 1
brass : 1
shining : 1
leaders : 1
condemn : 1
'HE : 1
Digging : 1
prove : 1
beds : 1
suet : 1
Poor : 1
'Stand : 1
Go : 1
they—you : 1
star-fish : 1
race-course : 1
cheerfully : 1
spell : 1
arm-chair : 1
"Uglification, : 1
flashed : 1
'—or : 1
Rabbit-Hole : 1
Jack-in-the-box : 1
Imagine : 1
whisper. : 1
cries : 1
roared : 1
marched : 1
Stop : 1
share : 1
axis— : 1
Hm : 1
brother : 1
oyster : 1
TRUE— : 1
save : 1
salt : 2
stirring : 2
pleasure : 2
follows : 2
ill : 2
directly : 2
twist : 2
Next : 2
invitation : 2
tells : 2
appear : 2
sorrow : 2
part : 2
sooner : 2
longed : 2
flowers : 2
tiptoe : 2
recovered : 2
(as : 2
cushion : 2
yawning : 2
These : 2
alarm : 2
addressed : 2
"Tis : 2
crying : 2
nibbled : 2
fountains : 2
'Thank : 2
dishes : 2
useful : 2
bank : 2
contemptuously : 2
teacups : 2
wig : 2
lie : 2
'Found : 2
and—oh : 2
encouraging : 2
twinkle— : 2
interrupting : 2
spoon : 2
shower : 2
snatch : 2
sent : 2
violent : 2
Pray : 2
Pig : 2
nor : 2
'Treacle : 2
directed : 2
panting : 2
meekly : 2
comfits : 2
blasts : 2
voices : 2
hurriedly : 2
LITTLE : 2
hedge : 2
accident : 2
smiling : 2
executions : 2
mine, : 2
ornamented : 2
O : 2
flat : 2
Latitude : 2
wind : 2
race : 2
heart : 2
railway : 2
outside, : 2
locks : 2
weak : 2
raised : 2
became : 2
whisper : 2
courtiers : 2
knows : 2
ago : 2
rabbit : 2
proceed : 2
sneeze : 2
'THAT : 2
caused : 2
editions : 2
bend : 2
"it : 2
treading : 2
joined : 2
'All : 2
whose : 2
QUITE : 2
unhappy : 2
faster : 2
messages : 2
Caucus-race : 2
'Does : 2
laid : 2
cool : 2
excellent : 2
forgot : 2
fancied : 2
thoroughly : 2
started : 2
"What : 2
manner : 2
cup : 2
Paris : 2
time! : 2
relief : 2
living : 2
throwing : 2
Well : 2
somewhere : 2
delighted : 2
shorter : 2
lefthand : 2
bad : 2
easy : 2
declare : 2
proved : 2
smallest : 2
personal : 2
doth : 2
prisoner : 2
quickly : 2
GAVE : 2
wildly : 2
entirely : 2
HIM : 2
Some : 2
raving : 2
life, : 2
clever : 2
takes : 2
surprise. : 2
them—and : 2
telling : 2
unpleasant : 2
chose : 2
jar : 2
six : 2
archbishop : 2
OLD, : 2
closed : 2
evening : 2
Fish-Footman : 2
row : 2
giving : 2
it. : 2
comes : 2
narrow : 2
'Which : 2
undertone : 2
side. : 2
dispute : 2
blow : 2
break : 2
wretched : 2
crash : 2
'Wake : 2
hasn : 2
atom : 2
'One : 2
denied : 2
them— : 2
hint : 2
Mercia : 2
YOU? : 2
taller : 2
doubtful : 2
dancing : 2
beating : 2
bark : 2
friends : 2
disappeared : 2
poison : 2
splashing : 2
agree : 2
barrowful : 2
jaws : 2
distant : 2
again:— : 2
'Beautiful : 2
Longitude : 2
signed : 2
drunk : 2
'Explain : 2
ALL : 2
difficult : 2
conversations : 2
breathe : 2
sorrowful : 2
NEVER : 2
changing : 2
ring : 2
afterwards : 2
heavy : 2
WILLIAM, : 2
feeble : 2
fight : 2
royal : 2
HER : 2
trembled : 2
smoking : 2
'Speak : 2
remarkable : 2
curled : 2
names : 2
YOU, : 2
knowing : 2
stamping : 2
shutting : 2
crimson : 2
execution : 2
uneasily : 2
pigs : 2
'Get : 2
fashion : 2
merely : 2
tumbling : 2
wine, : 2
M : 2
Five! : 2
secondly : 2
cross-examine : 2
thousand : 2
neatly : 2
playing : 2
life : 2
trotting : 2
WHAT : 2
branches : 2
smiled : 2
experiment : 2
falling : 2
burn : 2
(Which : 2
unless : 2
persisted : 2
proud : 2
scroll : 2
(for : 2
giddy : 2
turtles : 2
custody : 2
BEST : 2
fright : 2
present : 2
Ma : 2
leaning : 2
'Just : 2
belongs : 2
guinea-pig : 2
threw : 2
MORE : 2
Pennywourth : 2
wet : 2
hour : 2
mixed : 2
keeping : 2
wandered : 2
catching : 2
authourity : 2
ONE : 2
whatever : 2
rabbit-hole : 2
dipped : 2
patiently : 2
learnt : 2
pebbles : 2
"You : 2
occurred : 2
laughed : 2
beautifully : 2
Father : 2
wise : 2
conclusion : 2
With : 2
fine : 2
'Nobody : 2
My : 2
picking : 2
Morcar : 2
quiet : 2
flamingoes : 2
month : 2
ringlets : 2
'Wow : 2
broke : 2
brown : 2
ME : 2
allow : 2
forget : 2
nurse : 2
I, : 2
assembled : 2
body : 2
thump : 2
thoughts : 2
brightened : 2
usually : 2
'Once : 2
knot : 2
voice; : 2
rubbing : 2
size, : 2
Prizes : 2
watched : 2
goose : 2
goldfish : 2
wasting : 2
scream : 2
claws : 2
delightful : 2
'Sure : 2
slate : 2
sensation : 2
We : 2
constant : 2
follow : 2
wild : 2
SHE, : 2
Wonderland : 2
ashamed : 2
wink : 2
sang : 2
FATHER : 2
stoop : 2
blew : 2
ordering : 2
apples : 2
rattling : 2
position : 2
tis : 2
doors : 2
changes : 2
front : 2
croquet-ground : 2
rapidly : 2
IN : 2
regular : 2
extraourdinary : 2
shaped : 2
CHORUS. : 2
struck : 2
digging : 2
wants : 2
painting : 2
learning : 2
hit : 2
wherever : 2
animal : 2
bring : 2
DRINK : 2
plates : 2
I! : 2
'Have : 2
themselves : 2
tones : 2
boy : 2
presents : 2
concluded : 2
Crab : 2
deny : 2
stretched : 2
Presently : 2
anger : 2
footsteps : 2
'Let : 2
meet : 2
triumphantly : 2
invited : 2
anxious : 2
pity : 2
Miss : 2
'Serpent : 2
unfolded : 2
nowhere : 2
Twinkle : 2
mostly : 2
carrying : 2
'Only : 2
ugly : 2
'Go : 2
pause : 2
note-book : 2
summer : 2
thistle : 2
'Did : 2
feelings : 2
singing : 2
sell : 2
matters : 2
taste : 2
rude : 2
surprise, : 2
sending : 2
Turn : 2
'Consider : 2
'Two : 2
washing : 2
tasted : 2
lap : 2
three-legged : 2
Adventures : 2
year : 2
cupboards : 2
neither : 2
unrolled : 2
swimming : 2
simply : 2
sun : 2
removed : 2
wandering : 2
parchment : 2
offer : 2
'Never : 2
love : 2
wonderful : 2
bird : 2
father : 2
missed : 2
coaxing : 2
shouting : 2
older : 2
absurd : 2
singers : 2
resting : 2
yawned : 2
throat : 2
squeaking : 2
muttered : 2
collected : 2
entangled : 2
Conquerour : 2
clear : 2
straight : 2
humbly : 2
wash : 2
this:— : 2
pinched : 2
lovely : 2
'Take : 2
rush : 2
cauldron : 2
Ah : 2
label : 2
already : 2
startled : 2
concert : 2
nicely : 2
earls : 2
otherwise : 2
also : 2
cares : 2
dreadful : 2
doubtfully : 2
lonely : 2
dinner : 2
introduce : 2
sulkily : 2
Sure : 2
sneezes : 2
[later : 2
using : 2
explanation : 2
it) : 2
miserable : 2
words:— : 2
showing : 2
quarrelling : 2
earnestly : 2
mustard : 2
ferrets : 2
forehead : 2
beasts : 2
kindly : 2
'Can : 2
frog : 2
'Exactly : 2
boots : 2
purring : 2
safe : 2
law : 2
remarking : 3
'Here : 3
telescope : 3
Silence : 3
mistake : 3
out-of-the-way : 3
crown : 3
opening : 3
treacle : 3
sounds : 3
caught : 3
catch : 3
smaller : 3
watching : 3
met : 3
miles : 3
verdict : 3
brought : 3
Pat : 3
putting : 3
'When : 3
above : 3
THIS : 3
rose-tree : 3
Down : 3
peeped : 3
folded : 3
hedgehogs : 3
gravely : 3
directions : 3
hurt : 3
French : 3
tale : 3
roses : 3
hanging : 3
cakes : 3
knocking : 3
mine : 3
muttering : 3
cause : 3
decided : 3
upset : 3
mouths : 3
spread : 3
mentioned : 3
cheered : 3
eager : 3
WILL : 3
considered : 3
impossible : 3
expecting : 3
show : 3
alas : 3
Panther : 3
prises : 3
'Is : 3
dogs : 3
'So : 3
sound : 3
Beautiful : 3
AND : 3
stairs : 3
remarks : 3
lady : 3
pointing : 3
snail : 3
cards : 3
sighing : 3
ALICE : 3
shore : 3
'Perhaps : 3
Duck : 3
pieces : 3
"There : 3
e—e—evening : 3
longer : 3
dears : 3
further : 3
hunting : 3
picked : 3
possibly : 3
'As : 3
dark : 3
mark : 3
guests : 3
fly : 3
COULD : 3
box : 3
friend : 3
gently : 3
immediately : 3
lost : 3
venture : 3
advantage : 3
master : 3
growl : 3
said— : 3
life. : 3
life! : 3
speech : 3
natural : 3
fur : 3
turns : 3
order : 3
filled : 3
needn : 3
certain : 3
Mary : 3
elbow : 3
footman : 3
tossing : 3
noise : 3
corner : 3
grinned : 3
instance : 3
stopped : 3
to-day : 3
holding : 3
instead : 3
moving : 3
around : 3
Her : 3
SHE : 3
pressed : 3
paw : 3
week : 3
crossed : 3
knowledge : 3
sorts : 3
music : 3
swim : 3
throw : 3
size: : 3
o : 3
hoping : 3
howling : 3
kick : 3
adventures : 3
twice, : 3
cry : 3
mice : 3
fun : 3
teacup : 3
dog : 3
TO : 3
tails : 3
civil : 3
sulky : 3
reading : 3
suit : 3
serpents : 3
attending : 3
night : 3
fond : 3
letter : 3
effect : 3
hers : 3
figure : 3
spectacles : 3
succeeded : 3
below : 3
grand : 3
cake : 3
questions : 3
staring : 3
By : 3
timid : 3
choked : 3
lived : 3
less : 3
think— : 3
advance : 3
checked : 3
finding : 3
HE : 3
twinkle : 3
dull : 3
All : 3
yesterday : 3
(The : 3
butter : 3
particular : 3
em : 3
guessed : 3
livery : 3
passion : 3
Owl : 3
hoarse : 3
free : 3
side, : 3
pattering : 3
'Off : 3
rules : 3
general : 3
forgetting : 3
girls : 3
funny : 3
real : 3
fire, : 3
guess : 3
unfourtunate : 3
besides : 3
candle : 3
settled : 3
trumpet : 3
'Hold : 3
shaking : 3
courage : 3
hungry : 3
obliged : 3
slipped : 3
solemn : 3
considering : 3
toes : 3
stuff : 3
sense : 3
floour : 3
pleaded : 3
'Give : 3
proper : 3
'Ah : 3
handed : 3
Yet : 3
listening : 3
move : 3
wrote : 3
whiskers : 3
tucked : 3
sobbing : 3
remained : 3
edge : 3
cautiously : 3
worse : 3
chorus : 3
breath : 3
notion : 3
nursing : 3
Five, : 3
hope : 3
confusing : 3
list : 3
MUST : 3
legs : 3
grave : 3
easily : 3
bat : 3
loudly : 3
sad : 3
OF : 3
repeating : 3
fish : 3
Eaglet : 3
run : 3
nibbling : 3
plate : 3
beheaded : 3
carefully : 3
delight : 3
bringing : 3
sky : 4
carried : 4
decidedly : 4
grunted : 4
dead : 4
lives : 4
difficulty : 4
number : 4
twinkling : 4
Will : 4
pale : 4
'Would : 4
sharply : 4
crowd : 4
writing : 4
know— : 4
several : 4
answered : 4
dish : 4
savage : 4
plan : 4
'Nothing : 4
Would : 4
thimble : 4
Don : 4
capital : 4
while, : 4
busily : 4
begins : 4
except : 4
Mabel : 4
Two : 4
grass : 4
yer : 4
Where : 4
green : 4
bottom : 4
pictures : 4
Ann : 4
verse : 4
players : 4
CAN : 4
uncomfourtable : 4
says : 4
taken : 4
guinea-pigs : 4
solemnly : 4
screamed : 4
An : 4
'Don : 4
Beau—ootiful : 4
water : 4
care : 4
frowning : 4
earth : 4
led : 4
walk : 4
fallen : 4
fear : 4
sadly : 4
Tell : 4
WHAT? : 4
soup : 4
(Alice : 4
vanished : 4
taught : 4
deeply : 4
'Now : 4
'Call : 4
sigh : 4
officers : 4
argument : 4
passage : 4
honour : 4
doubt : 4
since : 4
shrinking : 4
ears : 4
ordered : 4
jumping : 4
'She : 4
paws : 4
managed : 4
thoughtfully : 4
ventured : 4
'He : 4
'Are : 4
girl : 4
indignantly : 4
jurours : 4
hours : 4
(it : 4
violently : 4
chance : 4
means : 4
none : 4
reach : 4
Said : 4
shoulders : 4
sobs : 4
arches : 4
jurymen : 4
second : 4
beat : 4
alone : 4
On : 4
verses : 4
kitchen : 4
sides : 4
'Please : 4
lay : 4
ME, : 4
time. : 4
creature : 4
puzzling : 4
WAS : 4
short : 4
drink : 4
One : 4
perfectly : 4
animals : 4
wow : 4
rule : 4
age : 4
stick : 4
crumbs : 4
Which : 4
bats : 4
days : 4
judge : 4
HAVE : 4
hearing : 4
severely : 4
bowed : 4
tongue : 4
person : 4
wanted : 4
fellow : 4
Quadrille : 4
jury-box : 4
tiny : 4
worth : 4
fast : 4
'Very : 4
escape : 4
twelve : 4
likely : 4
shoulder : 4
confused : 4
suppressed : 4
stupid : 4
paper : 4
ground : 4
new : 4
held : 4
wrong : 5
happens : 5
passed : 5
shrill : 5
'In : 5
sing : 5
hookah : 5
While : 5
stand : 5
impourtant : 5
angry : 5
dare : 5
( : 5
Lobster : 5
pair : 5
William : 5
strange : 5
ARE : 5
reply : 5
quietly : 5
sometimes : 5
sentence : 5
morning : 5
hot : 5
exactly : 5
sir : 5
seems : 5
call : 5
aloud : 5
whispered : 5
sleepy : 5
until : 5
waving : 5
altogether : 5
become : 5
nine : 5
meant : 5
simple : 5
fancy : 5
faces : 5
home : 5
walking : 5
sudden : 5
asking : 5
shouldn : 5
nervous : 5
finger : 5
interesting : 5
After : 5
finish : 5
impatiently : 5
nobody : 5
shan : 5
knee : 5
sighed : 5
Seven : 5
cut : 5
English : 5
case : 5
piece : 5
instantly : 5
temper : 5
Just : 5
NOT : 5
shriek : 5
between : 5
swam : 5
Alice! : 5
height : 5
pack : 5
stop : 5
dropped : 5
notice : 5
drew : 5
doing : 5
shut : 5
usual : 5
nearer : 5
ten : 5
like, : 5
bread-and-butter : 5
clock : 5
remembered : 5
along : 5
somebody : 5
direction : 5
write : 5
kid : 5
crowded : 5
WOULD : 5
flamingo : 5
speaking : 5
nice : 5
chimney : 5
curiosity : 5
In : 5
school : 5
sounded : 5
eggs : 5
moved : 5
pocket : 5
procession : 5
confusion : 5
often : 5
tree : 5
Here : 5
everybody : 5
stay : 5
man : 5
across : 5
pepper : 5
young : 5
taking : 5
evidence : 6
'Do : 6
executed : 6
Cheshire : 6
white : 6
sharp : 6
himself : 6
Lizard : 6
youth : 6
dreadfully : 6
inches : 6
trouble : 6
'Who : 6
Soo—oop : 6
dream : 6
sleep : 6
tarts : 6
grin : 6
subject : 6
pig : 6
Hearts : 6
almost : 6
late : 6
has : 6
shoes : 6
serpent : 6
understand : 6
marked : 6
times : 6
hold : 6
fetch : 6
broken : 6
jumped : 6
fell : 6
executioner : 6
oh : 6
sit : 6
written : 6
nonsense : 6
four : 6
politely : 6
told : 6
myself : 6
trembling : 6
hair : 6
liked : 6
roof : 6
loud : 6
size : 6
pardon : 6
melancholy : 6
croquet : 6
leaves : 6
repeat : 6
does : 6
forgotten : 6
If : 6
ear : 6
arms : 6
sneezing : 6
exclaimed : 6
full : 6
happened : 6
wood : 7
kind : 7
larger : 7
trees : 7
middle : 7
learn : 7
silent : 7
wondering : 7
pleased : 7
histoury : 7
Lory : 7
manage : 7
frightened : 7
our : 7
song : 7
listen : 7
book : 7
First : 7
nose : 7
bright : 7
goes : 7
leave : 7
neck : 7
grown : 7
'We : 7
generally : 7
isn : 7
puppy : 7
draw : 7
live : 7
others : 7
lobsters : 7
Who : 7
deep : 7
hedgehog : 7
however : 7
surprised : 7
When : 7
chin : 7
eye : 7
story : 7
fall : 7
golden : 7
Come : 7
distance : 7
beg : 7
THE : 7
turn : 7
tired : 7
Alice: : 7
feeling : 7
hadn : 7
business : 7
begun : 7
watch : 7
world : 7
YOUR : 7
stood : 7
S : 7
'A : 7
Do : 7
each : 7
open : 7
Off : 7
happen : 8
where : 8
'There : 8
puzzled : 8
eagerly : 8
At : 8
meaning : 8
fact : 8
slowly : 8
party : 8
whiting : 8
least : 8
though : 8
play : 8
Footman : 8
running : 8
asleep : 8
seem : 8
haven : 8
gardeners : 8
beautiful : 8
place : 8
window : 8
together : 8
hard : 8
ready : 8
noticed : 8
explain : 8
followed : 8
Now : 8
moral : 8
work : 8
slates : 8
No : 8
birds : 8
oppourtunity : 8
glass : 8
feel : 8
appeared : 8
dry : 8
making : 8
mushroom : 8
coming : 8
most : 8
YOU : 8
changed : 8
Let : 8
lying : 8
waiting : 8
top : 8
IS : 8
sister : 9
pool : 9
Knave : 9
hall : 9
shouted : 9
want : 9
different : 9
key : 9
timidly : 9
few : 9
continued : 9
answer : 9
shook : 9
THAT : 9
interrupted : 9
give : 9
That : 9
join : 9
How : 9
heads : 9
believe : 9
against : 9
tail : 9
couldn : 9
"I : 9
keep : 9
foot : 9
reason : 9
conversation : 9
read : 9
'Not : 9
help : 9
angrily : 9
mouse : 9
those : 9
matter : 9
(she : 9
either : 9
rate : 9
mind : 9
witness : 10
fan : 10
creatures : 10
child : 10
cat : 10
own : 10
yourself : 10
mouth : 10
sight : 10
What : 10
remarked : 10
sitting : 10
children : 10
gloves : 10
name : 10
voice. : 10
remark : 10
having : 10
Then : 10
They : 10
bottle : 10
tears : 10
mean : 10
repeated : 10
offended : 10
trial : 10
best : 10
rest : 10
small : 10
'No : 10
'Of : 10
nearly : 10
walked : 10
opened : 10
A : 10
queer : 10
soldiers : 10
'The : 10
everything : 10
thinking : 10
lessons : 10
'If : 10
word : 10
may : 11
'Yes : 11
hurry : 11
waited : 11
growing : 11
these : 11
makes : 11
else : 11
sea : 11
hurried : 11
minutes : 11
time, : 11
ask : 11
whether : 11
'Then : 11
tea : 11
hardly : 11
always : 11
wasn : 11
really : 11
Pigeon : 11
let : 11
'They : 11
glad : 11
silence : 11
among : 12
far : 12
suppose : 12
Oh : 12
side : 12
still : 12
Soup : 12
As : 12
arm : 12
every : 12
'Come : 12
baby : 12
wouldn : 12
many : 12
finished : 12
'Why : 12
used : 12
afraid : 12
hands : 12
speak : 12
Dinah : 12
begin : 12
deal : 12
You : 12
dance : 12
suddenly : 12
change : 12
game : 12
turning : 12
try : 12
For : 12
Majesty : 12
people : 13
cook : 13
behind : 13
itself : 13
However : 13
close : 13
VERY : 13
room : 13
gave : 13
please : 13
grow : 13
certainly : 13
why : 13
mad : 13
beginning : 13
cats : 13
whole : 13
through : 13
us : 13
Dodo : 13
gone : 13
trying : 13
kept : 13
high : 14
He : 14
hear : 14
talk : 14
because : 14
set : 14
seen : 14
anxiously : 14
both : 14
ought : 14
Bill : 14
indeed : 14
face : 14
remember : 14
near : 14
didn : 14
garden : 14
better : 14
low : 14
perhaps : 14
Why : 14
left : 14
air : 14
saw : 14
voice, : 15
'How : 15
knew : 15
'And : 15
done : 15
jury : 15
idea : 15
saying : 15
called : 15
while : 15
ran : 16
turned : 16
hastily : 16
am : 16
bit : 16
Alice; : 16
This : 16
doesn : 16
court : 16
spoke : 16
'But : 16
talking : 16
under : 16
something : 17
end : 17
voice : 17
eat : 17
table : 17
even : 17
question : 17
sat : 17
old : 17
enough : 17
'That : 17
asked : 17
yet : 18
anything : 18
use : 18
take : 18
wonder : 18
house : 18
feet : 19
words : 19
being : 19
curious : 19
tried : 19
hand : 19
cried : 20
sort : 20
ever : 20
sure : 20
'Oh : 20
minute : 21
half : 21
'Well : 21
till : 21
wish : 21
But : 21
find : 21
another : 22
There : 22
we : 22
getting : 22
White : 22
felt : 23
shall : 23
than : 23
added : 23
will : 23
took : 23
same : 23
come : 24
good : 24
soon : 24
So : 24
day : 24
course : 24
poor : 25
rather : 25
too : 25
away : 25
without : 25
won : 26
upon : 26
make : 26
look : 26
Cat : 26
three : 26
things : 27
seemed : 27
dear : 27
going : 27
eyes : 27
d : 27
tell : 27
Caterpillar : 27
should : 27
door : 28
next : 28
might : 28
found : 29
'What : 29
It : 29
right : 29
replied : 29
once : 29
heard : 30
Mouse : 30
made : 30
Hare : 30
looking : 30
nothing : 30
put : 31
long : 31
moment : 31
two : 31
last : 32
large : 33
'It : 33
March : 33
from : 34
well : 35
him : 35
She : 35
after : 36
befoure : 36
'You : 37
) : 37
back : 37
re : 38
been : 38
how : 38
other : 39
any : 39
great : 39
which : 39
here : 39
such : 40
Dormouse : 40
over : 40
tone : 40
round : 40
never : 40
came : 40
must : 41
Duchess : 42
first : 42
ve : 43
are : 43
just : 44
get : 44
Rabbit : 44
got : 45
looked : 45
now : 46
only : 46
time : 46
go : 46
more : 46
head : 47
think : 47
some : 48
who : 48
" : 49
say : 49
thing : 49
way : 50
their : 50
much : 50
And : 51
don : 51
an : 52
by : 53
your : 53
quite : 53
Alice. : 54
Gryphon : 55
Hatter : 55
can : 55
my : 55
its : 56
ll : 56
Mock : 56
began : 57
m : 57
Turtle : 57
did : 59
me : 61
King : 61
off : 61
see : 64
there : 65
do : 66
into : 67
when : 68
no : 68
then : 69
would : 70
have : 73
could : 73
thought : 73
or : 73
like : 74
Queen : 74
if : 76
Alice, : 78
again : 79
know : 80
went : 83
them : 83
herself : 83
were : 85
is : 90
one : 92
what : 93
his : 94
about : 94
The : 94
up : 96
down : 98
he : 101
this : 110
out : 111
'I : 114
so : 121
little : 124
but : 126
very : 126
they : 126
not : 127
for : 136
be : 144
; : 169
all : 171
with : 175
had : 177
? : 179
on : 188
s : 192
at : 198
: : 202
t : 216
Alice : 230
her : 243
as : 243
that : 270
you : 339
was : 352
in : 353
I : 403
! : 412
said : 452
of : 494
she : 496
it : 508
a : 608
to : 716
and : 772
. : 846
the : 1513
' : 2179
, : 2222
