Garry's Mod
recommended
115.7
14
67
A sandox games, which has lots of positive adjectives. 
There plenty of things you can do:
It offers people to make lots of screenshots.
It won't get boring and it's always funny even if youre lonely.
The Workshop is also lively.
Modding without limits.
Different game mode to play at multiplayer.
Kill NPCs

Contra:
Some achievments are impossible to get.
Depending on the servers, you have to install lots of mods.

Conclusion:
There plenty of thing you can do. 
All you need to do, is to play and find out by yourself what you really like to do, inorder experience the fun of the game.