Garry's Mod
recommended
40.4
7
113
Garry's Mod is one of the most enjoyable games out there with thousands of mods for it making endless replayability. 
It has singleplayer multiplayer and private servers you can play with friends. 
In multiplayer there are lots of gamemodes like trouble in terroist town or dark rp and way more to chose from with highly populated servers. 
Even though this game is 11 years old, the community still thrives with thousands of mods (adons) created and many more still being made. 
This game is also great fun to play with friends building giant creations or small contraptions or even just racing in cool cars or killing each other, 
this game is a blast to play with friends. This game is defiently worth the $10's with vits great community and huge replayability. 
I would defiently reccomend this game.