Garry's Mod
recommended
3006.7
12
47
Fun game, the graphics are not the best you can get out there.
The physics are amazing, i have never seen a game that has more realistic physics then this.
Even the cars from HL2 feel very realistic even when driving with a keyboard.
The workshop has thousands of free items you can download aswell.
You can do anything from using the     swep to      people to making amazing machines with the wire mod.
And you can really spend countless hours on it, there are constantly new game modes coming out such as auschwits rp, harbor rp, military rp, the list goes on and on. There are even horror game modes. I've spent nearly 3000 hours on garry's mod when im writing this and i am not even close to feeling like it's boring yet.
Even when there are no new game modes you have not tried yet people constantly open new servers in all diffrent game modes. Not to mention that hosting a server just for you and your friends to play on does not cost more then 3 dollars a month. You can even host a server that can hope up to 30 players for 8 dollars a month if you wanted to.
Pretty much it's cheaper then 90% of the other games out there and it give you thousands of hours of enjoyment.