Garry's Mod
recommended
1386.7
4
65
To be honest I have sunk way too many hours Into this game to give an objective opinion although I will say since the peer-to-peer update this game has become perfect for having a grand old time with your pals in a silly sandbox where just a bunch of dumb crap happens for no reason.

Pros:
Literally the best sandbox for playing with friends.
Plenty of free gamemodes.
Runs pretty much on any computer.

Cons:
Definitely have to purchase the Orange box and CS:S for most mods to work.
Playing online with random isn't great.

Solid 8/10