Garry's Mod
recommended
14.4
1
3
I personally find the game really fun, the wacky addons and physics, the range of different communal servers and the lack of limitations.
 The only problem I've happened to stumble upon are the servers and addons themselves.
 You see, most servers have a ridiculous amount of unnecessary addons that make load time TEDIOUS to deal with.
 The same goes for playing with friends as I myself have a "questionable" amount of addons which makes playing with friends extremely hard since the load times take up to an hour.
 This means I'd have to make them download Hamachi or something like that to be able to play with friends instead of being lonely.
 Overall, great game with lots of different features, addons, maps etc.
 I rate Garry's Mod 8/10