Garry's Mod
recommended
2275.5
1
6
Pros:
I think this is one of the best sandbox/user created type game ever, It's easy to get the hang of it and there are infinite possibilities, you can make very funny stuff, make addons for others to enjoy, make servers to play with other people, play with friends or just have fun.
I already have over a month in this game and i still am not bored.
I really recommend this game.
Cons:
Sometimes it can really crash and ruin something you made for a long time, or there can be alot of annoying people on servers and alot of trolls.
Conclusion:
I really recommend this game for everyone, I personally love sandbox games. 10/10